
include omnetpp.ini

[Config Base]
network = BasicTopology
seed-set = ${repetition}

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

[Config Test]
sim-time-limit= 1h
extends = Base

*.radioMedium.**.maxCommunicationRange = 50m

*.clientController.startTime =  5s
*.clientController.numSeeders = 1
*.clientController.contents = xmldoc("../simulations/BTContents.xml", "contentList")


*.peer[*].tcpApp[0].typename = "Peer"
*.peer[*].bitTorrentApp.bitTorrentClient.processingTimeHistogram = "../simulations/hist_55bin.dat"
*.peer[*].bitTorrentApp.bitTorrentClient.globalNumberOfPeers = 8 #Debe se el mismo valor que el parámetro: numPeers !!!
*.peer[*].bitTorrentApp.bitTorrentClient.communicationRange = 40 #Rango de conexión entre pares!!!
*.peer[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.peer[*].bitTorrentApp.bitTorrentClient.dataTransferMode = "object"

# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31
**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.receiver.sensitivity = -71dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

#Número de nodos
*.numPeers = 8
#Posición de los nodos (sin movilidad)
*.peer[*].mobilityType = "StationaryMobility"
## place it at a fixed position:
*.peer[0].mobility.initialX = 500m
*.peer[0].mobility.initialY = 500m
*.peer[*].mobility.initFromDisplayString = false

*.peer[1].mobility.initialX = 535m
*.peer[1].mobility.initialY = 490m


*.peer[2].mobility.initialX = 505m
*.peer[2].mobility.initialY = 520m


*.peer[3].mobility.initialX = 495m
*.peer[3].mobility.initialY = 485m


*.peer[4].mobility.initialX = 560m
*.peer[4].mobility.initialY = 400m

*.peer[5].mobility.initialX = 540m
*.peer[5].mobility.initialY = 495m


*.peer[6].mobility.initialX = 500m
*.peer[6].mobility.initialY = 500m

*.peer[7].mobility.initialX = 554m
*.peer[7].mobility.initialY = 400m
**.displayTransmissions = true
**.displayCommunicationRange = true


#*.peer[*].udpApp[0].typename = "Peer"
# ping app (host[0] pinged by others)
#*.peer[0].numPingApps = 0
#*.peer[*].numPingApps = 2
#*.peer[*].pingApp[*].destAddr = "peer[0]"
#**.pingApp[0].startTime = uniform(1s,5s)
#**.pingApp[1].startTime = 5s+uniform(1s,5s)
#**.pingApp[*].printPing = true

# application settings
#*.peer[0].numTcpApps = 1
#*.peer[0].tcpApp[0].typename = "TCPSessionApp"
#*.peer[0].tcpApp[0].connectAddress = "peer[1]"
#*.peer[0].tcpApp[0].localPort = 1000
#*.peer[1].numTcpApps = 1
#*.peer[1].tcpApp[0].typename = "TCPSinkApp"
		
# mobility
#*.peer[*].mobilityType = "MassMobility"
#*.peer[*].mobility.initFromDisplayString = false
#*.peer[*].mobility.changeInterval = truncnormal(2s, 0.5s)
#*.peer[*].mobility.changeAngleBy = normal(0deg, 30deg)
#*.peer[*].mobility.speed = truncnormal(20mps, 8mps)
#*.peer[*].mobility.updateInterval = 100ms

#*.peer[2].mobility.initialX = 540m
#*.peer[2].mobility.initialY = 500m
#
#*.peer[3].mobility.initialX = 545m
#*.peer[3].mobility.initialY = 500m
#
#*.peer[4].mobility.initialX = 550m
#*.peer[4].mobility.initialY = 500m