
include omnetpp.ini

[Config Base]
network = BasicTopology
seed-set = ${repetition}


#**.mac.controlBitrate = 1000Mbps
#**.eth[*].mac.duplexMode = true
#**.eth[*].queueType = "DropTailQueue"
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 0m

*.visualizer.sceneVisualizer.descriptionFigure = "title"
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns
*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDPData*"

[Config Test]
sim-time-limit=10h
extends = Base




#**.tracker.numTcpApps = 1
#**.tracker.tcpApp[0].typename="TCPEchoApp"
#**.tracker.tcpApp[0].localPort = 8082
**.swarmManager.remainingSeeders = 0.3

*.peer[*].typename = "Peer"

*.peer[*].bitTorrentApp.bitTorrentClient.processingTimeHistogram = "../simulations/hist_55bin.dat"

*.peer[*].wlan0.mgmtType = "Ieee80211MgmtAdhoc"
					
**.wlan[*].mac.rng-0 = 2

		
# mobility
*.peer[*].mobilityType = "MassMobility"
*.peer[*].mobility.initFromDisplayString = false
*.peer[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.peer[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.peer[*].mobility.speed = truncnormal(20mps, 8mps)
*.peer[*].mobility.updateInterval = 100ms


**.radio.transmitter.power = 2mW
**.radio.receiver.sensitivity = -61dBm
**.radio.receiver.snirThreshold = 4dB
**.radio.displayCommunicationRange = true

#*.peer[*].wlan0.bitrate = 54Mbps
#*.peer[*].wlan0.opMode = "g"
#*.peer[*].wlan0.mac.address = "auto"
#*.peer[*].wlan0.mac.basicBitrate = 6Mbps

## nic setting
**.wlan*.mgmt.frameCapacity = 10
**.wlan*.mac.address = "auto"
**.wlan*.mac.maxQueueSize = 14
**.wlan*.mac.rtsThresholdBytes = 3000B
**.wlan*.mac.retryLimit = 7
**.wlan*.mac.cwMinData = 7
**.wlan*.mac.cwMinBroadcast = 31
**.wlan*.radio.transmitter.power = 2mW
**.wlan*.radio.receiver.sensitivity = -61dBm
**.wlan*.radio.receiver.snirThreshold = 4dB

**.wlan*.radio.displayCommunicationRange = true
