[General]

cmdenv-performance-display = false
ned-path = /home/distribuidos/omnetpp-5.0/samples/inet/src:../src:.
#parallel-simulation = true
#parsim-debug = falses
image-path = images
sim-time-limit = 1day